<!DOCTYPE html>
<html lang="en" ng-app="InventoryApp">
<head>
    <meta charset="UTF-8">
    <title>Inventory Home Page</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/dashboard.css">

</head>
<body>
    <div class="container">
        <h1>Inventory Managment System</h1>
        <ul class="nav nav-tabs">
            <li class="nav active"><a href="#/home" >Home</a></li>
            <li class="nav"><a href="#/cell" >Cell</a></li>
            <li class="nav"><a href="#/setting">Setting</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" ui-view="inventory"></div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="app/app.js"></script>
<script src="app/app.config.js"></script>
<script src="app/js/dashboard.controller.js"></script>
<script src="app/js/cell.controller.js"></script>
<script src="app/js/setting.controller.js"></script>
</html>